user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Enable sending file in parts
    sendfile on;
    
    # Allow HTTP Range requests, which are needed for seeking within a video
    # This is usually enabled by default, but just in case:
    ignore_invalid_headers on;

    # Increase client max body size to allow large video uploads, if needed
    client_max_body_size 0;  # '0' means no limit

    # Increase buffer sizes for larger responses
    output_buffers 1 512k;
    postpone_output 1460;
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=torrserver_cache:10m min_free=1g inactive=1d use_temp_path=off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_user "$request" '
                      '$status $body_bytes_sent';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen       80;
        server_name  localhost;

        resolver 127.0.0.11 ipv6=off;

        # Catch all requests matching ^/stream/(.*)$ and forward to origin server
        location ~ ^/stream/(.*)$ {
            proxy_pass http://torrserver:8090$request_uri;
            error_log /dev/stdout;
            access_log /dev/stdout main;
            # Disable client cache
            add_header Cache-Control "no-cache";
            # 
            slice 1m;
            # Enable proxy cache
            proxy_cache torrserver_cache;
            proxy_cache_valid 200 206 1d;
            # Enable range support for seeking
            add_header Accept-Ranges bytes;
            # Disable buffering for large files to reduce memory usage
            proxy_buffering off;
        }

        # Pass all other requests to the upstream torrserver
        location / {
            proxy_pass http://torrserver:8090$request_uri;
            error_log /var/log/nginx/error.log;
            access_log off;
        }
    }
}