[supervisord]
nodaemon=true
user=root

# /etc/nginx/nginx.conf
[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:express]
command=node /app/src/index.js
# workdir
directory=/app/src
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

